sha256sum-all_perf_events.csv (text/csv) 313561 bytes.
ffmpeg-all_perf_events.csv (text/csv) 296833 bytes.
ghostwrite-all_perf_events.csv (text/csv) 332106 bytes.
flush-fault-all_perf_events.csv (text/csv) 376823 bytes.
spectre-rsb-all_perf_events.csv (text/csv) 367452 bytes.
polybench-all_perf_events.csv (text/csv) 296205 bytes.
stream-all_perf_events.csv (text/csv) 319677 bytes.
tlb-evict-all_perf_events.csv (text/csv) 377164 bytes.
sieve-all_perf_events.csv (text/csv) 263216 bytes.
stress_c-all_perf_events.csv (text/csv) 267017 bytes.
page-walk-all_perf_events.csv (text/csv) 407876 bytes.
flush-fault-ret-all_perf_events.csv (text/csv) 370597 bytes.
Readme_cat.txt (text/plain) 35782 bytes.
access-retired-all_perf_events.csv (text/csv) 392735 bytes.
stress_m-all_perf_events.csv (text/csv) 320611 bytes.
spectre-v1-all_perf_events.csv (text/csv) 266576 bytes.
fence-flush-all_perf_events.csv (text/csv) 252343 bytes.
bubble-all_perf_events.csv (text/csv) 280704 bytes.
mybench-all_perf_events.csv (text/csv) 257915 bytes.
bzip2-all_perf_events.csv (text/csv) 313287 bytes.
bitcoin-all_perf_events.csv (text/csv) 365388 bytes.
mandelbrot-all_perf_events.csv (text/csv) 267936 bytes.
dhrystone-all_perf_events.csv (text/csv) 272065 bytes.
flush-reload-all_perf_events.csv (text/csv) 270697 bytes.
spectre-v2-all_perf_events.csv (text/csv) 386390 bytes.
coremark-all_perf_events.csv (text/csv) 277337 bytes.
speedtest-all_perf_events.csv (text/csv) 285511 bytes.
evict-reload-all_perf_events.csv (text/csv) 298336 bytes.
interrupt-timing-all_perf_events.csv (text/csv) 313146 bytes.
flush-flush-all_perf_events.csv (text/csv) 273843 bytes.
iflush-reload-all_perf_events.csv (text/csv) 362503 bytes.
matrix-all_perf_events.csv (text/csv) 292876 bytes.
timer-drift-all_perf_events.csv (text/csv) 489973 bytes.
Readme_eng.txt (text/plain) 31898 bytes.
Readme_esp.txt (text/plain) 36229 bytes.
